# ProcManagement

./: README.md
back-end/: Directory.Build.props  ProcManagement.sln
back-end/Application/: Application.csproj  DependencyInjection.cs
back-end/Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
back-end/Application/Interface/Security/: IEmployeRepository.cs  IEncryptionService.cs
back-end/Application/Mapper/: Mapping.cs
back-end/Application/Services/Secutity/: AuthService.cs
back-end/Domain/: Domain.csproj
back-end/Domain/Constants/: ExamConstants.cs
back-end/Domain/Entities/CandidateData/: CandSubjects.cs  Candidate.cs  RegValidation.cs
back-end/Domain/Entities/Examination/: AcomCentre.cs  Division.cs  Exam.cs  Examcentre.cs  Province.cs  SpecSubject.cs  Specialty.cs  SubSubjects.cs  Subjects.cs
back-end/Domain/Entities/Security/: Employe.cs
back-end/Insfrastructure/: DependencyInjection.cs  Infrastructure.csproj
back-end/Insfrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs  FsContext.cs
back-end/Insfrastructure/Context/Repositories/: EmployeRepository.cs
back-end/Insfrastructure/Services/Security/: EncryptionService.cs  MyEncrypt.cs
back-end/Tests/IntegrationTests/: IntegrationTests.csproj
back-end/Tests/UnitTests/: UnitTests.csproj
back-end/Tests/UnitTests/Helpers/: TestHelper.cs
back-end/Tests/UnitTests/Stores/Security/: UserStoreTests.cs
back-end/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
back-end/WebAPI/Controllers/Security/: AuthController.cs
back-end/WebAPI/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
front-end/: package-lock.json
front-end/src/: styles.css
front-end/src/app/: app.routes.ts
front-end/src/app/authentication/login-page/: login-page.component.html
front-end/src/app/guard/: auth.guard.ts
front-end/src/app/helper-components/: add-confirmation-dialog.ts
front-end/src/app/helper/interceptors/: add-delete-confirmation-interceptor.helper.ts  skip-confirm.token.ts
front-end/src/app/materialModule/material-module/: material-module.module.ts
front-end/src/app/models/: import-dashboard-stats.model.ts
front-end/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
front-end/src/app/pages/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front-end/src/app/pages/documents/import-errors/: import-errors.component.ts
front-end/src/app/pages/documents/import-errors/fix-import-error/: fix-import-error.component.html  fix-import-error.component.ts
front-end/src/app/pages/documents/imported-batches/import-multiple/: import-multiple.component.ts
front-end/src/app/pages/login/: login.component.html  login.component.ts
front-end/src/app/services/: auth.service.ts
front-end/src/app/services/dashboard/: dashboard.facade.ts
front-end/src/app/services/documents/: candidate-documents.manager.ts
front-end/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
