<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="FluentValidation" Version="12.1.1" />

    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Dashboard\Commands\" />
	  <Folder Include="Features\Dashboard\Queries\" />
	  <Folder Include="Features\Dashboard\Validators\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="AutoMapper" Version="16.1.1" />
	</ItemGroup>

</Project>
